# ConflictoApp

app/: build.gradle  google-services.json
app/src/androidTest/java/in/co/conflicto/conflictoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/conflicto/conflictoapp/: Session.java  UIUtils.java  Utilis.java
app/src/main/java/in/co/conflicto/conflictoapp/activities/: HomeActivity.java  HomeNavActivity.java  MainActivity.java  NewPostActivity.java  PostDetailsActivity.java
app/src/main/java/in/co/conflicto/conflictoapp/adapters/: CommentItemRecyclerViewAdapter.java  HomeTabsPagerAdapter.java  PostItemRecyclerViewAdapter.java
app/src/main/java/in/co/conflicto/conflictoapp/config/: Config.java  DevelopmentConfig.java
app/src/main/java/in/co/conflicto/conflictoapp/fragments/: AllPostFragment.java  CommentDialogFragment.java  PinnedPostFragment.java  TopRatedPostFragment.java
app/src/main/java/in/co/conflicto/conflictoapp/fragments/dummy/: DummyContent.java  PostFragmentListener.java
app/src/main/java/in/co/conflicto/conflictoapp/fragments/interfaces/: CommentsActionListener.java  DialogBoxListenerInterface.java  PostFragmentListener.java  (+1 more)
app/src/main/java/in/co/conflicto/conflictoapp/models/: Comment.java  Post.java  User.java
app/src/main/java/in/co/conflicto/conflictoapp/utilities/: Constants.java  DiskCaching.java  DownloadImageTask.java  ExceptionHandler.java  JsonObjectRequestWithAuth.java  MyApplication.java  SessionData.java  UIUtils.java  Utilis.java  VolleySingelton.java
app/src/main/res/drawable/: action_popup_shape.xml  conflict_bg_gradient.xml  support_bg_gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_post.xml  activity_post_details.xml  app_bar_home_nav.xml  comment_item.xml  content_home_nav.xml  fragment_all_posts.xml  fragment_comment_dialog.xml  fragment_home.xml  fragment_item_list.xml  fragment_pinned_post.xml  fragment_top_rated_post.xml  nav_header_home_nav.xml  no_comment_layout.xml  post_item.xml  post_item_2.xml
app/src/main/res/menu/: home_nav.xml  menu_comments.xml  menu_home.xml  menu_post_actions.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/in/co/conflicto/conflictoapp/: ExampleUnitTest.java
(+1 files in other folders)
